# ProjectAkhir_mobileProgramming

./: DOCUMENTATION.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectakhir_raya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectakhir_raya/: Dashboard.java  DatabaseHelper.java  InputData.java  LihatDataActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  SensorActivity.java  SpeechRecognizer.java  pakaian.java  pakaianAdapter.java
app/src/main/res/drawable/: bg_output_box.xml  btn_rounded.xml  ic_email.xml  ic_left.xml  ic_lock.xml  ic_map.xml  ic_menu.xml  ic_navbar.xml  ic_sensor.xml  product_placeholder.xml  rounded_corner.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_input_data.xml  activity_lihat_data.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_sensor.xml  activity_speech_recognizer.xml  dialog_forgot_password.xml  list_item_navigation.xml  list_item_pakaian.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectakhir_raya/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
